### ISSUE TITLE
播放过程中出现core

### ISSUE THREAD

**Issue by zhengfl** [simple-rtmp-server/srs#445]
回第三方源站取流播放，运行一段时间后出现core文件。

**Comment by zhengfl** [comment]
(gdb) bt
#0  0x0000003153632625 in raise () from /lib64/libc.so.6
#1  0x0000003153633e05 in abort () from /lib64/libc.so.6
#2  0x000000315362b74e in __assert_fail_base () from /lib64/libc.so.6
#3  0x000000315362b810 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000441816 in SrsFastBuffer::skip (this=0x5ea74780, size=-4) at src/rtmp/srs_protocol_buffer.cpp:159
#5  0x000000000041ee96 in SrsProtocol::read_message_header (this=0x5bc82550, chunk=0x5e82cef0, fmt=3 '\003') at src/rtmp/srs_protocol_stack.cpp:1652
#6  0x000000000041e02d in SrsProtocol::recv_interlaced_message (this=0x5bc82550, pmsg=0x7ff31069dc40) at src/rtmp/srs_protocol_stack.cpp:1265
#7  0x000000000041b9e3 in SrsProtocol::recv_message (this=0x5bc82550, pmsg=0x7ff31069dcc0) at src/rtmp/srs_protocol_stack.cpp:692
#8  0x0000000000433816 in SrsRtmpServer::recv_message (this=0x5df6e150, pmsg=0x7ff31069dcc0) at src/rtmp/srs_protocol_rtmp.cpp:807
#9  0x00000000004e90ad in SrsRecvThread::cycle (this=0x7ff3100a6868) at src/app/srs_app_recv_thread.cpp:88
#10 0x000000000047a08b in SrsThread::thread_cycle (this=0x5da60a30) at src/app/srs_app_thread.cpp:164
#11 0x000000000047a273 in SrsThread::thread_fun (arg=0x5da60a30) at src/app/srs_app_thread.cpp:199
#12 0x0000000000507dae in _st_thread_main () at sched.c:327
#13 0x0000000000508548 in st_thread_create (start=0x7ff3100a6660, arg=0x7ff3100a6e30, joinable=0, stk_size=43108048) at sched.c:591

**Comment by zhengfl** [comment]
(gdb) f 4
#4  0x0000000000441816 in SrsFastBuffer::skip (this=0x5ea74780, size=-4) at src/rtmp/srs_protocol_buffer.cpp:159
(gdb) p size
$1 = -4
(gdb) p end
$2 = 0x5bb45355 "\251\336Z{N\002g\025\365\243a\227G\227\370T\275", <incomplete sequence \333>
(gdb) p p
$3 = 0x5bb45054 "U\230\344]@\020]7\310\301Y\253u\344|\204\224ؓ\363Cl\300\070\324\313!Z\233\352d\347\233'\254\355\322\327Z\204\243\212\364\315N\023\271\240NIC\371\225e\370}\313\317\374y\004\242>Q\271߫Ƈ\226\023A\376_\257\220\262\344\tsA\bF\356s\021\372#?\314mE\353C\244\244", <incomplete sequence \337>
(gdb) p buffer
$4 = 0x5bb45050 "l\"7\301U\230\344]@\020]7\310\301Y\253u\344|\204\224ؓ\363Cl\300\070\324\313!Z\233\352d\347\233'\254\355\322\327Z\204\243\212\364\315N\023\271\240NIC\371\225e\370}\313\317\374y\004\242>Q\271߫Ƈ\226\023A\376_\257\220\262\344\tsA\bF\356s\021\372#?\314mE\353C\244\244", <incomplete sequence \337>
(gdb) p p
$5 = 0x5bb45054 "U\230\344]@\020]7\310\301Y\253u\344|\204\224ؓ\363Cl\300\070\324\313!Z\233\352d\347\233'\254\355\322\327Z\204\243\212\364\315N\023\271\240NIC\371\225e\370}\313\317\374y\004\242>Q\271߫Ƈ\226\023A\376_\257\220\262\344\tsA\bF\356s\021\372#?\314mE\353C\244\244", <incomplete sequence \337>

**Comment by zhengfl** [comment]
void SrsFastBuffer::skip(int size)
{
    srs_assert(end - p >= size);
    srs_assert(p + size > buffer);
    p += size;
}

srs_assert(p + size > buffer);   // 这里出现问题

**Comment by zhengfl** [comment]
在初始化和grew中
    p = end = buffer;

允许p==buffer
