### ISSUE TITLE
SRS2.0 reload 崩溃

### ISSUE THREAD

**Issue by DarkPassion** [simple-rtmp-server/srs#450]
srs.conf 修改之前的配置文件
```
     hls {
        enabled       on;
        hls_path      /tmp;
        hls_aof_ratio 1.5;
        hls_fragment  10;
        hls_window   3;
     }
```

srs.conf 修改之后的配置文件
```
     hls {
        enabled       on;
        hls_path      /tmp;
        hls_fragment  10;
        hls_window   3;
     }
```

$ ./etc/init.d/srs reload
coredump

**Comment by winlinvip** [comment]
Can you provide the content of the core?
```
gdb objs/srs -c core.xxx
```


After entering gdb, type 'bt' and press enter to see the result.
```
(gdb)bt
```

`TRANS_BY_GPT3`

**Comment by DarkPassion** [comment]
(gdb) bt
#0  0x009a588b in ?? ()
#1  0x0827ade8 in ?? ()
#2  0x080d12a8 in SrsDvrAsyncCallOnHls::call (this=0x85cc5a0) at src/app/srs_app_hls.cpp:196
#3  0x081608ee in SrsDvrAsyncCallThread::cycle (this=0x85c6548) at src/app/srs_app_async_call.cpp:89
#4  0x080f272f in SrsThread::thread_cycle (this=0x85c2dc8) at src/app/srs_app_thread.cpp:187
#5  0x080f258a in SrsThread::thread_fun (arg=0x85c2dc8) at src/app/srs_app_thread.cpp:225
#6  0x08163f2d in _st_thread_main () at sched.c:327
#7  0x08164631 in st_thread_create (start=0x84e7068, arg=0x8106332, joinable=4905476, stk_size=8799136) at sched.c:591
#8  0x00000000 in ?? ()

**Comment by winlinvip** [comment]
What is your server version? Run the command:


```
./objs/srs -v
```


And the commit number of git:


```
git branch -va
```

`TRANS_BY_GPT3`

**Comment by DarkPassion** [comment]
./objs/srs -V
2.0.161
Code that is not pulled through git.

`TRANS_BY_GPT3`

**Comment by winlinvip** [comment]
2.0.180 cannot be reproduced, please update to the latest version and check the reproduction steps to see if any configuration is missing?

`TRANS_BY_GPT3`

**Comment by misiek08** [comment]
@DarkPassion does it work with latest version?

**Comment by winlinvip** [comment]
Unable to reproduce.

`TRANS_BY_GPT3`
